% !Mode:: "TeX:UTF-8"

\BiChapter{平衡扩散极限下一维辐射流体力学方程组的求解方法}{One dimensional radiation hydrodynamics model
in the equilibrium-diffusion limit}


\BiSection{在平衡扩散极限下一维辐射流体力学模型}{One dimensional radiation hydrodynamics model
in the equilibrium-diffusion limit}
假定一个忽略粘性和热传导的单介质，辐射光学厚是很小的，并且物质速度是非相对论的。那么我们可以将辐射流体力学方程组写成平衡扩散极限下\cite{lowrie2007radiative} 的形式，
\begin{equation}\label{equilibrium_model}
\left\{
\begin{array}{lll}
 \partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x(( \rho E^*+p^*){u})=\partial_x(\kappa(\rho,T)\partial_x T),
\end{array}
\right.
\end{equation}
上式中 $\rho$，$u$，$p^*$，$\rho E^*$，$T$ 分别表示密度，速度，总压力，总能量，温度。总压力 $p^*=p+\frac{1}{3}\mathcal{P}_0T^4$，这里 $p$，$\mathcal{P}_0$ 分别为物质压力，辐射系数。总能量 $\rho E^*=\rho e^*+\frac{1}{2}\rho u^2$，这里 $e^*=e+\frac{1}{\rho}\mathcal{P}_0T^4$ 是总的比内能，$e=C_vT$ 是比内能，$C_v$ 是等容比热。$\frac{1}{3}\mathcal{P}_0T^4$，$\mathcal{P}_0T^4$ 分别表示辐射压力和辐射能量。为了封闭辐射流体力学模型系统 (\ref{equilibrium_model})，我们需要引入状态方程，
\begin{equation}\label{EOS}
p=p(\rho,e).
\end{equation}
在这篇文章中，我们只考虑理想气体的状态方程，
\begin{equation}\label{prefect_gas_EOS}
\begin{array}{ll}
\displaystyle p=\frac{\rho T}{\gamma},\vspace{1ex}\\
\displaystyle e=\frac{T}{\gamma(\gamma-1)},
\end{array}
\end{equation}
这里 $\gamma$ 是比热率。
该状态方程满足热力学关系式，
\begin{equation}\label{gibbs}
TdS=de-\frac{p}{\rho^2}d\rho,
\end{equation}
其中$T$表示温度，$S$表示熵。
\BiSection{模型的性质}{The nature of the model}
\BiSubsection{平衡扩散极限下辐射模型激波结构的概述}{Summary of the shock wave structure of the radiation model in the equilibrium diffusion limit}
对于平衡扩散极限下的辐射流体力学模型，我们应该注意到系统(\ref{equilibrium_model})的扩散项是关于流体温度 $T$ 的函数，因此该模型的流体温度一定是连续的。
正如文献\cite{lowrie2007radiative}所说的，平衡扩散极限下的辐射流体力学模型的激波结构可以忽略Zel'dovich 飞跃(见图\ref{equilibrium_chaper2})，只有当 $\rho_p<\rho_1$ 时，该模型才会出现等温的激波跳跃。
物质穿过一个平衡扩散辐射模型的激波结构，将依次经过以下区域：辐射前导(radiation precursor)和等温的激波(当 $\rho_p<\rho_1$ 时)。

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{\fpath fige}
\bicaption[equilibrium_chaper2]{}{平衡扩散极限下辐射模型的激波结构的例子}{Fig.$\!$}{Example of the radiative shock profile for a equilibrium model}\vspace{-1em}
\end{figure}

\BiSubsection{平衡扩散极限下辐射模型双曲系统的性质}{The nature of the hyperbolic system the radiation model in the equilibrium diffusion limit}
我们可以将平衡扩散辐射模型系统(\ref{equilibrium_model})分裂成一个守恒律的双曲部分和一个非线性的辐射热扩散部分：
\begin{equation}\label{equilibrium_hyperbolic}
\left\{
\begin{array}{lll}
 \partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x((\rho E^* +p^*){u})=0,
\end{array}
\right.
\end{equation}
和
\begin{equation}\label{equilibrium_heat_transfer}
\left\{
\begin{array}{lll}
 \partial_t&\rho=0,\vspace{1ex}\\
 \partial_t&(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)=\partial_x(\kappa(\rho,T)\partial_x T).
\end{array}
\right.
\end{equation}

下面考虑该模型的双曲部分(\ref{equilibrium_hyperbolic})，我们可以将该系统写成拟线性的形式
\begin{equation}\label{equilibrium_hyperbolic_quasilinear}
\mathbf{W}_t+\mathbf{A}(\mathbf{W})\mathbf{W}_x=0,
\end{equation}
其中
\begin{equation}\label{equilibrium_hyperbolic_A_W}
\mathbf{A}(\mathbf{W})=
\begin{pmatrix}
 u & \rho & 0 \\
 0 & u    & \frac{1}{\rho}\\
 0 & \rho a_r^2 &u\\
\end{pmatrix},\\
\end{equation}
这里 $a_r$ 是声速， $\mathbf{W}=(\rho,u,p*)$。注意到，当 $\mathcal{P}_0=0$ 时，该系统将会变成我们熟悉的Euler方程组。\\
对于雅可比矩阵 $\mathbf{A}(\mathbf{W})$，我们计算得其三个特征值为
\begin{equation}\label{equilibrium_eigenvalues}
\lambda_1=u-a_r,~~~\lambda_2=u,~~~\lambda_3=u+a_r.
\end{equation}
并且其对应的三个右特征向量为
\begin{equation}\label{equilibrium_eigenvectors1}
\displaystyle
\mathbf{R}_1=
\begin{pmatrix}
 1\\
 -\frac{a_r}{\rho}\\
 a_r^2\\
\end{pmatrix},
\end{equation}
\begin{equation}\label{equilibrium_eigenvectors2}
\mathbf{R}_2=
\begin{pmatrix}
 1\\
 0\\
 0\\
\end{pmatrix},
\end{equation}
\begin{equation}\label{equilibrium_eigenvectors3}
\mathbf{R}_3=
\begin{pmatrix}
 1\\
 \frac{a_r}{\rho}\\
 a_r^2\\
\end{pmatrix}.\\
\end{equation}
对于该辐射模型声速 $a_r$ 的求解方法有多种，这里介绍其中的两种求解方法，\\
方法1:
\begin{equation}\label{equilibrium_sound_speed1}
a_r=\sqrt{(\frac{\partial p^*}{\partial \rho})_s}=\sqrt{\frac{p}{\rho}+\frac{\hat{\kappa}^2}{\rho e \tilde{\kappa}}},
\end{equation}
这里
\begin{equation*}
\hat{\kappa}:=p+\frac{4\mathcal{P}_0e^4}{3Cv^4},
\end{equation*}
\begin{equation*}
\tilde{\kappa}:=\rho+\frac{4\mathcal{P}_0e^4}{3Cv^4}.
\end{equation*}
方法2:
%\begin{equation}\label{equilibrium_sound_speed2}
%a_r=\sqrt{a^2+4\zeta\frac{p}{\rho}\frac{\Theta(2-3\Theta)+4\zeta\Theta}{1+12\zeta\Theta}},
%\end{equation}
%这里 $a=\sqrt{\frac{\gamma p }{\rho}}$，$\zeta=\frac{\mathcal{P}_0T^4}{3p}$，$\Theta=\gamma-1$.
\begin{equation}\label{equilibrium_sound_speed2}
\displaystyle a_r=\sqrt{\frac{p^*+(\frac{de}{dT}+\frac{4\mathcal{P}_0T^3}{\rho})(\frac{\partial T}{\partial \tau})_{p^*}+\mathcal{P}_0 T^4}{(\frac{de}{dT}+\frac{4\mathcal{P}_0T^3}{\rho})(\frac{\partial T}{\partial p^*})_\tau}},
\end{equation}
其中
\begin{equation*}
\displaystyle
(\frac{\partial T}{\partial \tau})_p{^*}=\frac{(\gamma-1)\rho^2e}{(\gamma-1)\rho(\frac{de}{dT})+\frac{4}{3}\mathcal{P}_0T^3},
\end{equation*}
和
\begin{equation*}
\displaystyle (\frac{\partial T}{\partial p^*})_{\tau}=\frac{1}{(\gamma-1)\rho(\frac{de}{dT})+\frac{4}{3}\mathcal{P}_0T^3},
\end{equation*}
这里 $\tau=\frac{1}{\rho}$.\\
在设计该模型的算法中，将频繁的使用到温度变量 $T$。为了能够得到温度变量 $T$ 的值，我们将会使用到总能量的关系式
\begin{equation}\label{obtain_temperature1}
E^*=C_vT+\frac{1}{2}u^2+\frac{1}{\rho}\mathcal{P}_0T^4.
\end{equation}
下面我们用守恒变量来表示温度$T$，方程(\ref{obtain_temperature1})可写作一元四次方程
\begin{equation}\label{obtain_temperature2}
T^4+\frac{C_v\rho}{\mathcal{P}_0}T+(\frac{1}{2}\frac{\rho u^2}{\mathcal{P}_0}-\frac{\rho E^*}{\mathcal{P}_0})=0
\end{equation}
令$a=\frac{\rho E^*-\frac{1}{2}\rho u^2}{\mathcal{P}_0}$，$b=-\frac{(C_v\rho)^2}{8\mathcal{P}_0^2}$，和$y=[-\frac{b}{2}+\sqrt{\frac{b^2}{4}+\frac{a^3}{27}}]^{\frac{1}{3}}-[\frac{b}{2}+\sqrt{\frac{b^2}{4}+\frac{a^3}{27}}]^{\frac{1}{3}}$。 在一元四次方程(\ref{obtain_temperature2})的四个根中，我们可得到其具有物理意义的根为
 \begin{equation}\label{equilibrium_temperature}
T=\frac{1}{2}(-\sqrt{2y}+\sqrt{-2y+\frac{2\rho}{\mathcal{P}_0\sqrt{2y}}}).
\end{equation}

\newtheorem{thm}{\bf 性质}[section]
\begin{thm}\label{thm1}
穿过激波, $\frac{S_r}{\rho}=\frac{T_r^3}{\rho}$ 是连续的。
\end{thm}

\begin{proof}
设激波速度是 $\bar{s}$，方程组(\ref{equilibrium_hyperbolic})的跳跃条件是
\begin{equation}\label{equilibrium_hyperbolic_jump}
\begin{pmatrix}
 \rho \hat{u}\\
 \rho {\hat{u}}^2+p^*\\
 (\rho \hat{E}^* +p^*){\hat{u}}\\
\end{pmatrix}_L
=
\begin{pmatrix}
 \rho \hat{u}\\
 \rho {\hat{u}}^2+p^*\\
 (\rho \hat{E}^* +p^*){\hat{u}}\\
\end{pmatrix}_R.
\end{equation}
其中$\hat{u}=u-\bar{s}$，$\hat{E}=e+\frac{1}{2}\hat{u}^2+\frac{\mathcal{P}_0E_r}{\rho}$。
这里，下标 $L$ 和 $R$ 分别表示激波左右两边的状态。
由关系式$\rho_L\hat{u}_L=\rho_R\hat{u}_R$，可得
\begin{equation}\label{equilibrium_hyperbolic_RH}
\hat{u}_R=\frac{\hat{u}_L\rho_L}{\rho_R}.
\end{equation}
将上式替换进关系式${S_r}_L \hat{u}_L={S_r}_R\hat{u}_R$，
我们有
\begin{equation}\label{equilibrium_hyperbolic_T3}
\frac{{T_r}^3_L}{\rho_L}=\frac{{T_r}^3_R}{\rho_R}.
\end{equation}
所以可得
\begin{equation}\label{equilibrium_hyperbolic_T3}
\frac{{S_r}_L}{\rho_L}=\frac{{S_r}_R}{\rho_R}.
\end{equation}
所以可证，穿过激波, $\frac{S_r}{\rho}=\frac{T_r^3}{\rho}$ 是连续的。
\end{proof}

\BiSection{算法设计}{Algorithm design}
在辐射流体力学模型的计算中，为了能够克服辐射源项的刚性带来的计算难点，我们将采用算子分裂的算法。将辐射模型分解为一个守恒律的双曲部分和一个非线性的热传导部分。对于辐射模型的双曲部分，我们将采用MUSCL-Hancock算法。由于辐射场中光子运动的时间尺度和物质运动的时间尺度相差很大，我们将采用隐式有限体积格式求解辐射热传导部分。

首先，我们介绍MUSCL-Hancock算法应用到该平衡扩散极限辐射模型的双曲系统(\ref{equilibrium_hyperbolic})。然后使用网格中心有限体积方法求解该模型的扩散部分(\ref{equilibrium_heat_transfer})。

\BiSubsection{求解平衡扩散极限下辐射流体模型双曲系统的MUSCL-Hancock方法}{MUSCL-Hancock method for solving hyperbolic system of radiation fluid model in equilibrium diffusion limit}
现在，我们将MUSCL-Hancock方法应用到该模型的双曲系统中。我们将给定的区域$[0,x_{max}]$划分为均匀的网格$\{x_j=j\Delta x, ~j=0,1,2,3,\cdots\}$。
第$i$个网格则被定义为$I_{j}=[x_{j-\frac{1}{2}},x_{j+\frac{1}{2}}]$, 这里$x_{j+\frac{1}{2}}=\frac{(x_j+x_{j+1})}{2}$.
对于双曲系统(\ref{equilibrium_hyperbolic})，我们可以定义完全守恒的迎风格式
\begin{equation}\label{equilibrium_conservation_scheme}
\mathbf{U}^{n+1}_{j}=\mathbf{U}^n_{j}+\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n+\frac{1}{2}}_{j-\frac{1}{2}})-F(\mathbf{U}^{n+\frac{1}{2}}_{j+\frac{1}{2}})),
\end{equation}
其中$U_{j+\frac{1}{2}}^{n+\frac{1}{2}}$是守恒变量$U$在网格界面$x=x_{j+\frac{1}{2}}$上$[t_n,t_{n+1}]$ 时间段中点的值。
对于系统(\ref{equilibrium_hyperbolic})，守恒变量和通量分别为
\begin{equation}\label{equilibrium_hyperbolic_variable}
U=
\begin{pmatrix}
 \rho\\
 \rho{u}\\
 \rho{E^*}\\
\end{pmatrix}
,
~~~
F(U)=
\begin{pmatrix}
 \rho {u}\\
 \rho {{u}}^2+p^*\\
 (\rho {E}^* +p^*){{u}}\\
\end{pmatrix}.
\end{equation}
时间步长 $\Delta t$ 定义为
\begin{equation}\label{equilibrium_hyperbolic_timestep}
\Delta t =\frac{C_{cfl}\Delta x}{S^n_{max}},
\end{equation}
其中 $C_{cfl}$ 是 $CFL$ 数，$S^n_{max}:=max\{|u^n_j|+{a_r}^n_j\}$ 在时刻$t^n$区域内最大的波速。
对于边界条件，我们这里选择穿透边界条件，
\begin{equation}\label{equilibrium_hyperbolic_boundary_conditions}
\left\{
\begin{array}{ll}
\mathbf{W}^n_0=\mathbf{W}^n_1,~~~~~~~~\mathbf{W}^n_{-1}=\mathbf{W}^n_2;\\
\mathbf{W}^n_{M+1}=\mathbf{W}^n_M,~~~\mathbf{W}^n_{M+2}=\mathbf{W}^n_{M-1}.\\
\end{array}
\right.
\end{equation}

为了能够估计通量函数$F(\mathbf{U}^{n+\frac{1}{2}}_{j+\frac{1}{2}})$，我们将$HLLC$近似黎曼解法器应用到该模型(\ref{equilibrium_hyperbolic})中。
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{\fpath fig1}
\bicaption[HLLC_structure]{}{系统(\ref{equilibrium_hyperbolic})的HLLC近似黎曼解的结构}{Fig.$\!$}{The structure of the HLLC approximate solution for the system (\ref{equilibrium_hyperbolic})}\vspace{-1em}
\end{figure}
系统(\ref{equilibrium_hyperbolic})的$HLLC$近似解的结构如图\ref{HLLC_structure}.

%and the corresponding right eigenvectors are
%\begin{equation}\label{3.4}
%\mathbf{R}_1=
%\begin{pmatrix}
% 1\\
% -\frac{a_r}{\rho}\\
% a_r^2\\
% \frac{S_r}{\rho}\\
%\end{pmatrix},
%~~~
%\mathbf{R}_2=
%\begin{pmatrix}
% 1\\
% 0\\
% 0\\
% 0\\
%\end{pmatrix},
%~~~
%~~~
%\mathbf{R}_3=
%\begin{pmatrix}
% 0\\
% 0\\
% 0\\
% 1\\
%\end{pmatrix},
%~~~
%\mathbf{R}_4=
%\begin{pmatrix}
% 1\\
% \frac{a_r}{\rho}\\
% a_r^2\\
% \frac{S_r}{\rho}\\
%\end{pmatrix}.\\
%\end{equation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%At the same time, we can get the following properties,
%
%\newtheorem{thm}{\bf Lemma}[section]
%\begin{thm}\label{thm1}
%Across the shock, $\frac{S_r}{\rho}=\frac{T_r^3}{\rho}$ is continuous.
%\end{thm}
%
%\begin{proof}
%If the speed of shock wave is $\bar{s}$, the jump conditions for the equations (\ref{2.6a})-(\ref{2.6d}) are
%\begin{equation}\label{3.5}
%\begin{pmatrix}
% \rho \hat{u}\\
% \rho {\hat{u}}^2+p^*\\
% (\rho \hat{E}^* +p^*){\hat{u}}\\
% {S_r}\hat{u}\\
%\end{pmatrix}_L
%=
%\begin{pmatrix}
% \rho \hat{u}\\
% \rho {\hat{u}}^2+p^*\\
% (\rho \hat{E}^* +p^*){\hat{u}}\\
% {S_r}\hat{u}\\
%\end{pmatrix}_R.
%\end{equation}
%where $\hat{u}=u-\bar{s}$, $\hat{E}=e+\frac{1}{2}\hat{u}^2+\frac{\mathcal{P}_0E_r}{\rho}$. Here, the subscripts L and R denote the left and the right state across the shock wave.
%Using $\rho_L\hat{u}_L=\rho_R\hat{u}_R$, gives
%\begin{equation}\label{3.6}
%\hat{u}_R=\frac{\hat{u}_L\rho_L}{\rho_R}.
%\end{equation}
%Substitute the equation of (\ref{3.6}) into ${S_r}_L \hat{u}_L={S_r}_R\hat{u}_R$, we have
%\begin{equation}\label{3.7}
%\frac{{T_r}^3_L}{\rho_L}=\frac{{T_r}^3_R}{\rho_R}.
%\end{equation}
%
%The proof is completed.
%\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
与文献\cite{toro2013riemann}中求解$Euler$方程组的$HLLC$数值通量解法器类似，我们可以得到系统(\ref{equilibrium_hyperbolic})对应的$HLLC$通量。
两波的中间状态可以由
\begin{equation}\label{equilibrium_hyperbolic_intermediate_state}
{U_*}_K=\rho_K\left(\frac{S_K-u_K}{S_K-S_*}\right)
\begin{pmatrix}
 1\\
 S_*\\
 \frac{E_K}{\rho_K}+(S_K-u_K)\left[S_*+\frac{p_K}{\rho_K*(S_K-u_K)}\right]\\
\end{pmatrix}
\end{equation}
给定，这里 $K=L$，$K=R$。
与此同时，可以通过
\begin{equation}\label{equilibrium_hyperbolic_intermediate_fluxes}
{F_*}_K=F_K+S_K({U_*}_K-U_K),
\end{equation}
给出了中间状态的通量，
其中$S_L$, $S_R$ 和$S_*$ 分别是最慢、最快和中间的波速。
我们可以通过$Roe$平均特征值得到$S_L$, $S_R$，并且
\begin{equation}\label{3.3.11}
S_*=\frac{p_R^*-p_L^*+\rho_L u_L (S_L-u_L)-\rho_R u_R (S_R-u_R)}{\rho_L(S_L-u_L)-\rho_R(S_R-u_R)}.
\end{equation}

对于双曲系统(\ref{equilibrium_hyperbolic})的$MUSCL-Hancock$方法可通过以下步骤实现：

$\mathbf{Step~1}$. 给定分片初值，$\mathbf{U}_j(x)$ 在网格 $I_j$ 端点的值为
    $\mathbf{U}^{n,+}_{j-\frac{1}{2}}=\mathbf{U}^n_j-\frac{\triangle x}{2}\Delta_j$，$\mathbf{U}^{n,-}_{j+\frac{1}{2}}=\mathbf{U}^n_j+\frac{\triangle x}{2}\Delta_j$，斜率$\Delta_j$ 可通过下面的$minmod$限制器算法得到,
 \begin{equation}\label{equilibrium_hyperbolic_minmod}
\Delta_j=minmod(\theta\frac{\mathbf{U}^{n}_j-\mathbf{U}^{n}_{j-1}}{\triangle x},\frac{\mathbf{U}^{n}_{j+1}-\mathbf{U}^{n}_{j-1}}{2\triangle x},\theta\frac{\mathbf{U}^{n}_{j+1}-\mathbf{U}^{n}_{j}}{\triangle x}),
\end{equation}
这里，参数$\theta\in[1,2)$。且$midmod$非线性限制器的定义为，
\begin{equation}
midmod(x_1,x_2,\cdots)=\left\{
    \begin{array}{lll}
min_j\{x_j\},~~~if~x_j>0~~\forall j,\vspace{1ex}\\
max_j\{x_j\},~~~if~x_j<0~~\forall j,\vspace{1ex}\\
0,~~~otherwise,\vspace{1ex}\\
    \end{array}
    \right.
    \end{equation}

$\mathbf{Step~2}$. 通过以下公式
\begin{equation}\label{equilibrium_hyperbolic_half_timestep1}
{{\mathbf{U}}}^{n+\frac{1}{2},+}_{j-\frac{1}{2}}=\mathbf{U}^{n,+}_{j-\frac{1}{2}}+\frac{1}{2}\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n,+}_{j-\frac{1}{2}})-F(\mathbf{U}^{n,-}_{j+\frac{1}{2}})),
\end{equation}
\begin{equation}\label{equilibrium_hyperbolic_half_timestep2}
{\mathbf{U}}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}={\mathbf{U}}^{n,-}_{j+\frac{1}{2}}+\frac{1}{2}\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n,+}_{j-\frac{1}{2}})-F(\mathbf{U}^{n,-}_{j+\frac{1}{2}})).
\end{equation}
估计半个时间步$\frac{\triangle t}{2}$上$\mathbf{U}^{n+\frac{1}{2},+}_{j-\frac{1}{2}}$, $\mathbf{U}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}$的值。

$\mathbf{Step~3}$. 对于该系统(\ref{equilibrium_hyperbolic})且初值为${U}_L={{\mathbf{U}}}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}$ 和 ${U}_R={\mathbf{U}}^{n+\frac{1}{2},+}_{j+\frac{1}{2}}$的黎曼问题，可以通过上面介绍的$HLLC$近似通量解法器计算得到界面的通量。

$\mathbf{Step~4}$. 通过(\ref{equilibrium_conservation_scheme})式更新守恒变量的值，得
\begin{equation}\label{equilibrium_hyperbolic_mid_value}
    \mathbf{U}^{mid}=\left\{
    \begin{array}{lll}
    \rho^{n+1}_j\\
    (\rho u)^{n+1}_j\\
    E^{*mid}_j\\
    \end{array}
    \right\}.
    \end{equation}
注意到这里得到的守恒变量只是中间值，接下来需要经过计算系统(\ref{equilibrium_model})的扩散部分(\ref{equilibrium_heat_transfer})来更新总的能量密度，并跳转到$\mathbf{Step~1}$。

\BiSubsection{热传导方程的隐式中心有限体积格式}{An implicit centered finite volume scheme for the heat transfer}
在这一节中，我们首先介绍了求解辐射扩散系统(\ref{equilibrium_heat_transfer})的隐式中心有限体积方法。然后，展现利用$Newton-BiCGSTAB$算法求解该格式中关于$T_j$ 的非线性函数。
\BiSubsubsection{求解平衡扩散系统中热传导方程的隐式中心有限体积方法}{The implicit centered finite volume scheme for heat transfer in the equilibrium diffusion system}
对于平衡扩散系统的扩散部分
\begin{equation}\label{equilibrium_heat_transfer2}
\left\{
\begin{array}{lll}
 \partial_t&\rho=0,\vspace{1ex}\\
 \partial_t&(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)=\partial_x(\kappa(\rho,T)\partial_x T).
\end{array}
\right.
\end{equation}
对上式进行简化，我们可以得到关于温度变量 $T$ 的函数,
\begin{equation}\label{equilibrium_heat_transfer_T}
(E_T)_t=\partial_x(\kappa(\rho,T)\partial_x T).
\end{equation}
这里 $E_T$ 表示总能量密度中依赖于温度的变量，
\begin{equation}
E_T=\rho e +\mathcal{P}_0T^4.
\end{equation}
因此，可以得到求解系统(\ref{equilibrium_heat_transfer_T})的中心有限体积方法
\begin{equation}\label{equilibrium_heat_transfer_T_scheme}
\frac{{E_T}_j^{n+1}-{E_T}_j^{n}}{\Delta t}-\frac{\kappa^n_{j+\frac{1}{2}}(T_{j+1}^{n+1}-T_j^{n+1})-\kappa^n_{j-\frac{1}{2}}(T_j^{n+1}-T_{j-1}^{n+1})}{(\Delta x)^2}=0,
\end{equation}
这里$\kappa^n_{j+\frac{1}{2}}=\frac{2}{\frac{1}{\kappa^n_j}+\frac{1}{\kappa^n_{j+1}}}$.
\BiSubsubsection{Newton-BiCGSTAB 算法}{The Newton-BiCGSTAB algorithm}
我们可以将系统(\ref{equilibrium_heat_transfer_T_scheme})写成$f(T_j)$ 函数。而 $Newton$ 迭代方法可以用于寻找非线性函数 $f(\mathbf{x})=0$ 的解 $\mathbf{x}=\{T_{j}\}$，这里 $\mathbf{x}$ 是一个向量，$f(\mathbf{x})=\{f_{j}\}$。
为了得到$\mathbf{x}$值，我们将对下面非线性方程组使用$Newton$迭代方法求解，
\begin{equation}
\begin{array}{l}\label{New-BiCGSTAB_linear_equations}
\mathbf{J}_k\delta\mathbf{x}_k=-f(\mathbf{x}_k).
\end{array}
\end{equation}
这里$\mathbf{J}_k$是一个雅可比矩阵，$\delta \mathbf{x}_k$ 是更新的向量， $k$ 是迭代指数。对于更新得到的向量 $\delta \mathbf{x}_k$，并由关系式
\begin{equation*}
\begin{array}{l}
\mathbf{x}_{k+1}=\mathbf{x}_{k}+\delta \mathbf{x}_k,
\end{array}
\end{equation*}
我们可以更新得到$\mathbf{x}$值。一旦$||f(\mathbf{x}_k)||_2$的值小于收敛偏差，
那么牛顿迭代将终止。这里，我们取收敛偏差为 $10^{-8}$.

如果只使用 $Newdon$ 方法求解系统(\ref{New-BiCGSTAB_linear_equations})，我们将会遇到雅可比矩阵求逆的计算困难。而为了克服该计算困难，我们将$Newdon$迭代方法与一个$Krylov$解法器进行耦合\cite{bates2001consistent}。本文将采用一个特殊的$Krylov$方法---$BiCGSTAB$算法\cite{van1992bi}。在$BiCGSTAB$中，$r_0$ 是一个初始的线性残差，在这里被定义为
\begin{equation*}
\begin{array}{l}
r_0=-f(x_k)-J_k\delta x_{k0}.
\end{array}
\end{equation*}
当条件
\begin{equation}
\begin{array}{l}\label{BiCGSTAB_equations}
||J_k\delta x_k+f(x_k)||_2<10^{-3}||f(x_k)||_2
\end{array}
\end{equation}
满足时，线性$BiCGSTAB$迭代终止。
一旦得到温度$T^{n+1}_j$，系统(\ref{equilibrium_model})的解就可以得到更新
\begin{equation}\label{equilibrium_update_solution}
\mathbf{U}^{mid}=\left\{
 \begin{array}{lll}
 \rho^{n+1}_j\\
 (\rho u)^{n+1}_j\\
 E^{*mid}_j\\
 \end{array}
\right\}
\rightarrow
\mathbf{U}^{n+1}=\left\{
 \begin{array}{lll}
 \rho^{n+1}_j\\
 (\rho u)^{n+1}_j\\
 E^{*{n+1}}_j\\
 \end{array}
\right\}.
\end{equation}
而对于下一个时间步，这些值将作为双曲系统(\ref{equilibrium_hyperbolic})的初始值进行计算。

\BiSubsection{数值实验}{Numerical experments}
这一节中将通过几个初值问题来展示我们算法的表现。在所有的问题中，绝热指数 $\gamma$, $CFL$数 $C_{cfl}$ 分别取 $\frac{5}{3}$,0.5。

\begin{example}
如文献\cite{2017Second}，我们采用注解\ref{remark_MMS}给出的``manufactured"解来测试辐射流体力学方程组显隐格式的精度。
这些解是由周期三角函数组成，
%As in \cite{Bolding}, the method of manufactured solutions is used to test the accuracy of the implicit-explicit scheme for the radiation hydrodynamics. These solutions consist of trigonometric functions and periodic boundary conditions.
\begin{equation*}
\left\{
\begin{array}{lll}
\rho=(sin(x-t)+2),\\
u=(cos(x-t)+2),\\
p=0.5*(cos(x-t)+2).\\
\end{array}
\right.
\end{equation*}
计算域是$2\pi$，并且辐射参数是$\mathcal{P}0=0.001$。表\ref{table1}给出了在$t=0.2$时刻，密度的$l^2$误差以及显隐格式所对应的收敛阶。
%The computation domain is $2\pi$, and the radiation coefficient is $\mathcal{P}0=0.001$. Table 1 gives the $l^2$ errors in the density at $t=0.2$ and the corresponding convergence rates of the implicit-explicit scheme.

\begin{table}[htbp]
\bicaption[table1]{}{密度的$l^2$误差}{Table$\!$}{The $l^2$ error in density.}
\vspace{0.5em}\centering\wuhao
\begin{tabular}{ccc}
\toprule[1.5pt]
N & $l^2$-error & $l^2$-order\\
\midrule        %画一条横线
  20  & 0.0141 & 1.8862 \\
  40  &0.0038 & 1.6538\\
  80 &0.0012 & 1.5210\\
  160 &0.0004 & 1.5446\\
\bottomrule
\bottomrule[1.5pt]
\end{tabular}
\end{table}
\end{example}

\begin{example}
第二个算例用来展示$MUSCL-Hancock$方法求解双曲系统(\ref{equilibrium_hyperbolic})的表现。
本例中，我们取初始值为
\begin{equation*}
(\rho,u,p,T_r)(x,0)=
\left\{
\begin{array}{ll}
(1,0,1,1),~~~x\leq0.5,\\
(0.125,0,0.1,0.1),~~~~x>0.5.\\
\end{array}
\right.
\end{equation*}
那么该黎曼问题的解将会包含一个稀疏波，一个接触间断和一个激波。算例中参考解是在2000个网格上得到的解。通过数值实验，我们可以看出该格式在光滑区域与参考解拟合的很好。对于该双曲系统，穿过激波面，所有的变量均是间断的，我们的格式在激波部分也是表现优异。并且穿过激波，$\frac{S_r}{\rho}$是连续的，这与性质\ref{thm1} 的理论相符合。

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath ex1}
\bicaption[golfer1]{}{激波管问题. 时间t=0.1时刻，密度、流体速度、总压力和$\frac{S_r}{\rho}$在200个网格上的解，其中辐射参数$\mathcal{P}_0=1$}{Fig.$\!$}{A shock-tube problem. The solutions of density, fluid velocity, total pressure and $\frac{S_r}{\rho}$ on 200 mesh cells at t=0.1. The radiation
coefficient $\mathcal{P}_0$ is 1.}\vspace{-1em}
\end{figure}
\end{example}

\begin{example}
 对于双曲系统 (\ref{equilibrium_hyperbolic})，给定其初始条件为
\begin{equation*}
(\rho,u,T)(x,0)=
\left\{
\begin{array}{ll}
(1,-1,1),~~~x\leq0.5,\\
(1,1,1),~~~~~~x>0.5.\\
\end{array}
\right.
\end{equation*}
将定义域$[0,1]$分为200个网格，并且将非线性的热扩散函数$\kappa$ 定义为 $\kappa(T)=K(1+10T^3)$，这里 $K$ 是一个缩放因子。
该问题的解中包含一个向左移动的稀疏波、一个向右移动的稀疏波以及一个由于数值壁热造成的下冲 ``bubble"。
图\ref{compare_acurate_1d}展现了$K=10^{-3}$的对比结果，可以看出在 $t=0.2$ 时刻，使用IMEX方法得到的数值解与参考解拟合的很好。
图\ref{DIFF_effect_1d}展示了系统(\ref{equilibrium_model})对于不同的缩放因子 $K=0,10^{-4},10^{-3},10^{-2}$ 使用IMEX格式得到的数值结果。
我们可以观测到对于缩放因子$K=10^{-2}$，该系统的扩散项带来的影响较为明显。
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath compare_acurate_1}
\bicaption[compare_acurate_1d]{}{激波管问题. 在时间t=0.2时刻，系统(\ref{equilibrium_model})在200个网格上的解。实线是参考解，是由二阶的半离散中心迎风格式\cite{2013Application}在2000个网格上得到}{Fig.$\!$}{A shock-tube problem. The solutions of system (\ref{equilibrium_model}) on 200 mesh cells at t=0.2. The solid lines are reference solutions, which are obtained by the semi-discrete second order central upwind scheme \cite{2013Application} at 2000 mesh points.}\vspace{-1em}
\end{figure}
\clearpage
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath DIFF_effect}
\bicaption[DIFF_effect_1d]{}{激波管问题. 在时间t=0.2时刻，系统(\ref{equilibrium_model})在200个网格上，对于不同的缩放因子$K$的解}{Fig.$\!$}{A shock-tube problem. The solutions of system (\ref{equilibrium_model}) for different scaling factor $K$. on 200 mesh cells at t=0.2.}\vspace{-1em}
\end{figure}

\end{example}

\begin{example}
对于双曲系统 (\ref{equilibrium_hyperbolic})，给定其初始条件为
\begin{equation*}
(\rho,u,T)(x,0)=
\left\{
\begin{array}{ll}
(1,150,0.5),~~~x\leq0.5\\
(2,-100,1),~~~~~~x>0.5.\\
\end{array}
\right.
\end{equation*}
将定义域 $0\leqslant 0\leqslant 1$ 分为200个网格。该系统的解包含两个马赫数分别为227.4和107.7的激波，和一个接触间断。点线是在t=0.018时刻，使用IMEX方法求解系统(\ref{equilibrium_model})得到的数值解。实线是该系统的参考解。
通过图\ref{com_3_ps_1d}，可以看出对于强激波，我们的IMEX方法表现十分的优秀。而且，对于获取的接触间断，我们的数值方法也要优于中心格式。
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath com_3_ps}
\bicaption[com_3_ps_1d]{}{激波管问题.在时间t=0.018时刻，系统(\ref{equilibrium_model})在200个网格上的解。实线是参考解，是由二阶的半离散中心迎风格式\cite{2013Application}在2000个网格上得到}{Fig.$\!$}{A shock-tube problem. The solutions of system (\ref{equilibrium_model}) on 200 mesh cells at t=0.018. The solid lines are reference solutions, which are obtained by the semi-discrete second order central upwind scheme \cite{2013Application} at 2000 mesh points.}\vspace{-1em}
\end{figure}
\end{example}

\begin{comment}
The Figure \ref{Fig13} show the numerical solutions of the implicit-explicit scheme for $K=0,10^{-4},10^{-3},10^{-2}$. One can observe that small changes in the diffusion term have little effect on solutions.

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm,height=8cm]{Diff_effect_shock.png}
  \caption{A shock-tube problem. The solutions of system (\ref{2.9a}-\ref{2.9c}) for different scaling factor $K$ on 200 mesh cells at t=0.2.}\label{Fig13}
\end{figure}
\end{comment}

\BiSection{小结}{}
对于平衡扩散极限下的辐射流体力学方程组，为了克服其多时间尺度和刚性源项带来的困难，我们设计了显隐格式求解，得到了易于实施的二阶精度的算法。通过数值结果展现了该算法的表现。并且该数值方法可推广到更一般的状态方程中(EOS)。下一章我们将进一步考虑辐射温度与物质温度不相等时的辐射模型。

\begin{remark}\label{remark_MMS}
为了确定算法的阶，我们需要一种计算该算法截断误差的方法。因为这需要获得该系统的精确解或者非常接近的估计解，但对于辐射流体方程组来说，这是具有困难的。为了克服这一难点，我们采用MMS(Merhod of Manufactured Solutions)方法\cite{2017Second}。我们将假定精确解为函数形式，并使用该函数形式推导出强迫函数组，而这些强迫函数组可用于通过我们的设计的数值方法来再现这些解。

我们设精确流体解的函数形式为
\begin{equation}\label{exact_solution}
\left\{
\begin{array}{lll}
\rho=(sin(x-t)+2),\vspace{1ex}\\
u=(cos(x-t)+2),\vspace{1ex}\\
p=\alpha*(cos(x-t)+2).\vspace{1ex}\\
\end{array}
\right.
\end{equation}
利用状态方程(\ref{prefect_gas_EOS})，可得
\begin{equation}\label{exact_solution_T}
T=\frac{\alpha\gamma(cos(x-t)+2)}{sin(x-t)+2}.
\end{equation}
因此，我们可得以下关系式，
\begin{equation}\label{exact_solution_relationship1}
\left\{
\begin{array}{lllll}
\frac{\partial\rho}{\partial t}=-cos(x-t),\vspace{1ex}\\
\frac{\partial\rho}{\partial x}=cos(x-t),\vspace{1ex}\\
\frac{\partial u}{\partial t}=sin(x-t),\vspace{1ex}\\
\frac{\partial u}{\partial x}=-sin(x-t),\vspace{1ex}\\
\frac{\partial p}{\partial x}=-\alpha sin(x-t),\vspace{1ex}\\
\end{array}
\right.
\end{equation}
\begin{equation}\label{exact_solution_relationship2}
\left\{
\begin{array}{lllll}
\frac{\partial T}{\partial t}=\frac{\alpha\gamma+2\alpha\gamma(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2},\vspace{1ex}\\
\frac{\partial T}{\partial x}=\frac{-\alpha\gamma-2\alpha\gamma(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2},\vspace{1ex}\\
\frac{\partial^2 T}{\partial x^2}=\frac{2\alpha\gamma}{(sin(x-t)+2)^3}[1+sin(x-t)cos(x-t)+2sin(x-t)-cos(x-t)],\vspace{1ex}\\
\frac{\partial E}{\partial t}=\frac{\alpha}{\gamma-1}\frac{1+2(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}+(cos(x-t)+2)sin(x-t),\vspace{1ex}\\
\frac{\partial E}{\partial x}=-\frac{\alpha}{\gamma-1}\frac{1+2(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}-(cos(x-t)+2)sin(x-t),\vspace{1ex}\\
\end{array}
\right.
\end{equation}
我们将以上关系式代入系统(\ref{equilibrium_model})可得
\begin{equation}\label{equilibrium_model_MMS}
\left\{
\begin{array}{lll}
 \partial_t&\rho+\partial_x(\rho {u})=Q_\rho,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=Q_u,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x(( E^*+p^*){u})=Q_E,
\end{array}
\right.
\end{equation}
其中，
\begin{equation}\label{equilibrium_model_Q_rho}
Q_\rho=cos2(x-t)+cos(x-t)-2sin(x-t),
\end{equation}
\begin{equation}\label{equilibrium_model_Q_u}
\begin{array}{rl}
Q_u&=-cos(x-t)[cos(x-t)+2]+[sin(x-t)+2]sin(x-t)+cos(x-t)[cos(x-t)+2]^2\vspace{1ex}\\
&+2[sin(x-t)+2][cos(x-t)+2](-sin(x-t))-\alpha sin(x-t)\vspace{1ex}\\
&+\frac{4}{3}\mathcal{P}_0\frac{\alpha^3\gamma^3(cos(x-t)+2)^3}{(sin(x-t)+2)^3}\frac{-\alpha\gamma-2\alpha\gamma(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2},
\end{array}
\end{equation}
\begin{equation}\label{equilibrium_model_Q_E}
\begin{array}{rl}
Q_E&=-cos(x-t)[\frac{\alpha(cos(x-t)+2)}{(\gamma-1)((sin(x-t)+2)}+\frac{1}{2}(cos(x-t)+2)^2]\vspace{1ex}\\
&+(sin(x-t)+2)[\frac{\alpha}{\gamma-1}\frac{1+2(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}+(cos(x-t)+2)sin(x-t)]\vspace{1ex}\\
&+4\mathcal{P}_0\frac{\alpha^3\gamma^3(cos(x-t)+2)^3}{(sin(x-t)+2)^3}\frac{\alpha\gamma+2\alpha\gamma(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}\vspace{1ex}\\
&-sin(x-t)[(sin(x-t)+2)(\frac{\alpha(cos(x-t)+2)}{(\gamma-1)(sin(x-t)+2)}+\frac{1}{2}(cos(x-t)+2)^2)+\alpha(cos(x-t)+2)\vspace{1ex}\\
&+\frac{4}{3}\mathcal{P}_0\frac{\alpha^4\gamma^4(cos(x-t)+2)^4}{(sin(x-t)+2)^4}]\vspace{1ex}\\
&+[cos(x-t)+2][cos(x-t)(\frac{\alpha(cos(x-t)+2)}{(\gamma-1)(sin(x-t)+2)}+\frac{1}{2}(cos(x-t)+2)^2)-\alpha sin(x-t)\vspace{1ex}\\
&+(sin(x-t)+2)[-\frac{\alpha}{\gamma-1}\frac{1+2(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}-(cos(x-t)+2)sin(x-t)]\vspace{1ex}\\
&+\frac{16}{3}\mathcal{P}_0\frac{\alpha^3\gamma^3(cos(x-t)+2)^3}{(sin(x-t)+2)^3}\frac{-\alpha\gamma-2\alpha\gamma(sin(x-t)+cos(x-t))}{(sin(x-t)+2)^2}]\vspace{1ex}\\
&-4\mathcal{P}_0(3\frac{\alpha^2\gamma^2(cos(x-t)+2)^2}{(sin(x-t)+2)^2})\frac{\alpha\gamma+2\alpha\gamma(sin(x-t)+cos(x-t))^2}{(sin(x-t)+2)^4}\vspace{1ex}\\
&-\frac{\alpha^4\gamma^4(cos(x-t)+2)^3}{(sin(x-t)+2)^3}\frac{2(cos(x-t)-sin(x-t))(sin(x-t)+2)^2-2(sin(x-t)+2)cos(x-t)[1+2(sin(x-t)+cos(x-t))]}{(sin(x-t)+2)^4}.\vspace{1ex}
\end{array}
\end{equation}
使用函数(\ref{equilibrium_model_Q_rho}),\ref{equilibrium_model_Q_u}),(\ref{equilibrium_model_Q_E})作为(\ref{equilibrium_model_MMS})的源项，方程(\ref{exact_solution}) 便是系统(\ref{equilibrium_model_MMS})的精确解。我们可以将这些函数用来计算时间和空间上辐射流体力学算法的精度。
\end{remark}
