% !Mode:: "TeX:UTF-8"

%% 中文摘要 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiAppendixChapter{摘\quad 要}{Abstract (In Chinese)}
\setcounter{page}{1}
\song\defaultfont
辐射流体力学方程组在惯性约束聚变、等离子体物理、高温的流体力学和天体物理等科技领域具有广泛的应用。
设计高效、高精度的数值方法求解辐射流体力学模型是一个至关重要的问题。
然而辐射场与物质之间动量和能量的交换，影响着流体的运动。尤其是在高温情况下，辐射能量在总能量中占据统治的地位，使得数值模拟辐射流体力学模型成为当前一个具有挑战性的课题。

针对辐射流体力学数值模拟的需求，本文研究了平衡扩散极限下的辐射流体力学模型，灰非平衡扩散极限下的辐射流体力学模型，以及对流扩散方程组的耗散问题。


摘要是论文内容的高度概括，应具有独立性和自含性，即不阅读论文的全文，就能获得必要的信息。摘要应包括本论文的目的、主要研究内容、研究方法、创造性成果及其理论与实际意义。摘要中不宜使用公式、化学结构式、图表和非公知公用的符号和术语，不标注引用文献编号。避免将摘要写成目录式的内容介绍。

\vspace{\baselineskip}

\hangafter=1\hangindent=52.3pt\noindent
{\bfseries\xiaosi\song 关键词：关键词~1；关键词~2；关键词~3；……；关键词~6（关键词总共~3~—~6~个，最后一个关键词后面没有标点符号）}
\clearpage

%% 英文摘要 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiAppendixChapter{Abstract}{Abstract (In English)}

Externally pressurized gas bearing has been widely used in the field of aviation, semiconductor, weave, and measurement apparatus because of its advantage of high accuracy, little friction, low heat distortion, long life-span, and no pollution. In this thesis, based on the domestic and overseas researching……

\vspace{\baselineskip}

\hangafter=1\hangindent=60pt\noindent
{\textbf{\xiaosi Keywords:  keyword 1, keyword 2, keyword 3, ……, keyword 6 (no punctuation at the end)}} % 英文摘要与中文摘要的内容应一致，在语法、用词上应准确无误。
\clearpage
