% !Mode:: "TeX:UTF-8"

\BiChapter{灰非平衡扩散极限下一维辐射流体力学方程组的求解方法}{One dimensional radiation hydrodynamics model
in the grey nonequilibrium-diffusion limit}

\BiSection{灰非平衡扩散极限下一维辐射流体力学模型}{One dimensional radiation hydrodynamics model
in the grey nonequilibrium-diffusion limit}
在灰非平衡扩散极限下的辐射流体力学模型中，流体的温度是不等于辐射温度的。假定一个单介质是辐射不透明的，在灰非平衡扩散极限下，非相对论的辐射流体力学方程组可写作，
\begin{equation}\label{nonequilibrium_model}
\left\{
\begin{array}{llll}
\partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p+\frac{1}{3}\mathcal{P}_0E_r)=0,\vspace{1ex}\\
 \partial_t&(\rho E)+\partial_x((\rho E +p){u})=-\mathcal{P}_0S_e,\vspace{1ex}\\
 \partial_t&({E_r})+\frac{4}{3}\partial_x(uE_r)-\partial_x(\kappa(\rho,T)\partial_xE_r)=S_e,\vspace{1ex}
\end{array}
\right.
\end{equation}
其中$E=e+\frac{1}{2}u^2$，$E_r=T^4$。$S_e$表示物质能量与辐射能量的转换，可以写作为
\begin{equation}\label{nonequilibrium_model_S_e}
S_e=\sigma(T^4-E_r)+\frac{1}{3}u\partial_x{E_r}.
\end{equation}
这里$\rho$, ${u}$, $p$, $e=C_vT$, $C_v$, $T$, $T_r$, $\kappa(\rho,T)$, 和 $\sigma$
分别表示密度，速度，压力，比内能，等容比热系数，物质温度，辐射温度，非线性的热扩散，吸收截面积。
$\mathcal{P}_0$是辐射常数，反应了辐射对流体的影响，粗略的讲是辐射能量与物质能量的比值。
系统(\ref{nonequilibrium_model})分别表示质量守恒、物质动量守恒、物质能量守恒和辐射能量守恒。
方程(\ref{nonequilibrium_model_S_e})右端中第一项表示辐射的吸收与释放，第二项是与辐射压力对物质的做功有关。

由系统(\ref{nonequilibrium_model})我们可以得到几个重要的关系式。
将系统(\ref{nonequilibrium_model})中第三个方程与$\mathcal{P}_0$乘以第四个方程的和可以得到总的能量守恒公式，
\begin{equation}\label{nonequilibrium_model_total_energy}
\partial_t(\rho E+\mathcal{P}_0E_r)+\partial_x[u(\rho E+p+\frac{4}{3}\mathcal{P}_0E_r)]=\mathcal{P}_0\partial_x(\kappa(\rho,T)\partial_x E_r).
\end{equation}
由系统(\ref{nonequilibrium_model})中第四个方程，我们可以得到
\begin{equation}\label{nonequilibrium_model_entropy}
\partial_t S_r +\partial_x(S_ru)=\frac{3}{4T_r}[\partial_x(\kappa(\rho,T)\partial_x E_r)+\sigma(T^4-E_r)],
\end{equation}
这里$S_r=T_r^3$是辐射熵。
因此，我们可以将系统(\ref{nonequilibrium_model})改写为下面的形式，
\begin{equation}\label{nonequilibrium_model_rewrite}
\left\{
\begin{array}{llll}
 \partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x((\rho E^* +p^*){u})=\mathcal{P}_0\partial_x(\kappa(\rho,T)\partial_x E_r),\vspace{1ex}\\
 \partial_t&({S_r})+\partial_x(uS_r)=\frac{3}{4T_r}(\partial_x(\kappa(\rho,T)\partial_xE_r)+\sigma(T^4-E_r)),\vspace{1ex}
\end{array}
\right.
\end{equation}
这里总压力 $p^*=p+\frac{1}{3}\mathcal{P}_0T^4$，总单位能量 $E^*=E+\frac{1}{\rho} \mathcal{P}_0 E_r$。$\frac{1}{3}\mathcal{P}_0T^4$，$\mathcal{P}_0T^4$ 分别表示辐射压力和辐射能量。为了封闭辐射流体力学模型系统 (\ref{nonequilibrium_model_rewrite})，我们需要引入状态方程，
\begin{equation}\label{EOS}
p=p(\rho,e).
\end{equation}
在这篇文章中，我们只考虑理想气体的状态方程，
\begin{equation}\label{prefect_gas_EOS}
\begin{array}{ll}
p=\frac{\rho T}{\gamma},\vspace{1ex}\\
e=\frac{T}{\gamma(\gamma-1)},
\end{array}
\end{equation}
这里 $\gamma$ 是比热率。
该状态方程满足热力学关系式，
\begin{equation}\label{gibbs}
Tds=de-\frac{p}{\rho^2}d\rho,
\end{equation}
其中$T$表示温度，$s$表示熵。
\BiSection{模型的性质}{The nature of the model}
\BiSubsection{灰非平衡扩散极限下辐射模型激波结构的概述}{Summary of the shock wave structure of the radiation model in the grey nonequilibrium diffusion limit}
对于纯流体力学系统，如果忽略粘性，穿过激波，所有的变量都是间断的。然而，对于辐射流体力学系统来说，穿过激波辐射强度是连续的，流体变量穿过激波可能是连续的也可能是间断的。

对于灰平衡扩散下的辐射流体系统(\ref{nonequilibrium_model_rewrite})，由于系统(\ref{nonequilibrium_model_rewrite})中辐射扩散项的影响，该模型中的辐射温度$T_r$ 一定是连续的，而物质温度$T$可能不是连续的。一个微粒穿过灰平衡扩散下的辐射流体力学模型的激波时，将可能依次穿过辐射前导区域(Radiative precursor)、流体激波部分(Hydrodynamic shock)和耗散区域(Relaxation regions)，如图【】。其中辐射前导区域激波后物质的热辐射产生的，在该区域中，流体的问题从温度$T_0$上升到温度$T_p$，而$T_p$ 的温度决定了辐射激波的类型。当$T_p<T_1$ 时，该辐射激波称作是亚临界激波；当$T_p=T_1$时，该辐射激波称作是超临界激波。图片【】和图片【】分别是亚临界激波和超临界激波的例子。穿过辐射前导区域后，微粒将会进入流体激波部分，流体的温度将从$T_p$加热到$T_s$。到$T_s$的飞跃称作是$Zel'dovich$飞跃。接下来，微粒将会进入耗散区域。经过该区域，物质的温度将会下降直到等于辐射温度。

然而，不是每一个辐射激波都会有这些特征。灰平衡扩散模型的辐射激波性质依赖于$\mathcal{P}_0$，$\kappa(\rho,T)$，$\sigma$，和激波马赫数$\mathcal{M}_0$这四个因素。在文献【】，$Lowrie$和$Edwards$阐述了等温的声速点($ISP$)，该声速点的存在将会决定$Zel'dovich$飞跃的产生。并且对于灰非平衡扩散辐射流体力学的激波结构来说，最主要的两个特征就是：是否有流体激波嵌入、是否存在等温的声速点($\mathcal{M}_{ISP}=\frac{1}{\sqrt{\gamma}}$)，更详细的细节可以参看文献【】。

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{\fpath FIGG23}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{The person playing golf}\vspace{-1em}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{\fpath FIGG22}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{The person playing golf}\vspace{-1em}
\end{figure}

\BiSubsection{灰平衡扩散极限下辐射模型双曲系统的性质}{The nature of the hyperbolic system the radiation model in the grey nonequilibrium diffusion limit}
我们可以将灰非平衡扩散辐射模型系统(\ref{nonequilibrium_model})分裂成一个守恒律的双曲部分和一个非线性的辐射热扩散部分：
\begin{equation}\label{nonequilibrium_hyperbolic}
\left\{
\begin{array}{llll}
 \partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x((\rho E^* +p^*){u})=0,\vspace{1ex}\\
 \partial_t&({S_r})+\partial_x(uS_r)=0,\vspace{1ex}
\end{array}
\right.
\end{equation}
和
\begin{equation}\label{nonequilibrium_heat_transfer}
\left\{
\begin{array}{llll}
 \partial_t&\rho+\partial_x(\rho {u})=0,\vspace{1ex} \\
 \partial_t&(\rho {u})+\partial_x(\rho {u}^2+p^*)=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)+\partial_x((\rho E^* +p^*){u})=0,\vspace{1ex}\\
 \partial_t&({S_r})+\partial_x(uS_r)=0,\vspace{1ex}
\end{array}
\right.
\end{equation}
下面考虑该模型的双曲部分(\ref{nonequilibrium_hyperbolic})，我们可以将该系统写成拟线性的形式
\begin{equation}\label{nonequilibrium_hyperbolic_quasilinear}
\mathbf{W}_t+\mathbf{A}(\mathbf{W})\mathbf{W}_x=0,
\end{equation}
其中
\begin{equation}\label{nonequilibrium_hyperbolic_A_W}
\mathbf{A}(\mathbf{W})=
\begin{pmatrix}
 u & \rho & 0 & 0\\
 0 & u    & \frac{1}{\rho} &0\\
 0 & \rho a_r^2 &u &0\\
 0 & S_r & 0 &u\\
\end{pmatrix},\\
\end{equation}
这里 $a_r:=\sqrt{(\frac{\partial p^*}{\partial \rho})_s}$ 是声速， $\mathbf{W}=(\rho,u,p*,S_r)$是原始变量。\\
这里$s$是热力学变量熵，并且满足热力学关系
\begin{equation}\label{nonequilibrium_thermo_relation}
Tds=de-\frac{p^*}{\rho^2}d\rho.
\end{equation}
声速可以由下面公式给出，
\begin{equation}\label{nonequilibrium_sound_speed}
a_r=\sqrt{\frac{\gamma p}{\rho}+\mathcal{P}_0\frac{4E_r}{9\rho}}.
\end{equation}
对于雅可比矩阵 $\mathbf{A}(\mathbf{W})$，我们计算得其四个特征值为
\begin{equation}\label{nonequilibrium_eigenvalues}
\lambda_1=u-a_r,~~~\lambda_2=\lambda_3=u,~~~\lambda_4=u+a_r.
\end{equation}
并进一步得到，其对应的特征向量为
\begin{equation}\label{nonequilibrium_eigenvectors1}
\mathbf{R}_1=
\begin{pmatrix}
 1\\
 -\frac{a_r}{\rho}\\
 a_r^2\\
 \frac{S_r}{\rho}\\
\end{pmatrix},
\end{equation}
\begin{equation}\label{nonequilibrium_eigenvectors2}
\mathbf{R}_2=
\begin{pmatrix}
 1\\
 0\\
 0\\
 0\\
\end{pmatrix},
\end{equation}
\begin{equation}\label{nonequilibrium_eigenvectors3}
\mathbf{R}_3=
\begin{pmatrix}
 0\\
 0\\
 0\\
 1\\
\end{pmatrix},
\end{equation}
\begin{equation}\label{nonequilibrium_eigenvectors4}
\mathbf{R}_4=
\begin{pmatrix}
 1\\
 \frac{a_r}{\rho}\\
 a_r^2\\
 \frac{S_r}{\rho}\\
\end{pmatrix}.\\
\end{equation}
\BiSection{算法设计}{Algorithm design}
首先，我们介绍MUSCL-Hancock算法应用到灰非平衡扩散极限辐射模型的双曲系统(\ref{nonequilibrium_hyperbolic})。然后使用网格中心有限体积方法求解该模型的扩散部分(\ref{nonequilibrium_heat_transfer})。

\BiSubsection{求解灰非平衡扩散极限下辐射流体模型双曲系统的MUSCL-Hancock方法}{MUSCL-Hancock method for solving hyperbolic system of radiation fluid model in grey nonequilibrium diffusion limit}
现在，我们将MUSCL-Hancock方法应用到该模型的双曲系统(\ref{nonequilibrium_hyperbolic})中。我们将给定的区域$[0,x_{max}]$划分为均匀的网格$\{x_j=j\Delta x, ~j=0,1,2,3,\cdots\}$。
第$i$个网格则被定义为$I_{j}=[x_{j-\frac{1}{2}},x_{j+\frac{1}{2}}]$, 这里$x_{j+\frac{1}{2}}=\frac{(x_j+x_{j+1})}{2}$.
对于双曲系统(\ref{nonequilibrium_hyperbolic})，我们可以得到其显示、完全守恒的格式
\begin{equation}\label{nonequilibrium_conservation_scheme}
\mathbf{U}^{n+1}_{j}=\mathbf{U}^n_{j}+\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n+\frac{1}{2}}_{j-\frac{1}{2}})-F(\mathbf{U}^{n+\frac{1}{2}}_{j+\frac{1}{2}})),
\end{equation}
其中$U_{j+\frac{1}{2}}^{n+\frac{1}{2}}$是变量$U$在网格界面$x=x_{j+\frac{1}{2}}$上$[t_n,t_{n+1}]$时间段中点的值。
对于系统(\ref{nonequilibrium_hyperbolic})，守恒变量和通量分别为
\begin{equation}\label{nonequilibrium_hyperbolic_variable}
U=
\begin{pmatrix}
 \rho\\
 \rho{u}\\
 \rho{E^*}\\
 {S_r}\\
\end{pmatrix}
,
~~~
F(U)=
\begin{pmatrix}
 \rho {u}\\
 \rho {{u}}^2+p^*\\
 (\rho {E}^* +p^*){{u}}\\
 {S_r}{u}\\
\end{pmatrix}.
\end{equation}
时间步长 $\Delta t$ 定义为
\begin{equation}\label{nonequilibrium_hyperbolic_timestep}
\Delta t =\frac{C_{cfl}\Delta x}{S^n_{max}},
\end{equation}
其中 $C_{cfl}$ 是 $CFL$ 数，$S^n_{max}:=max\{|u^n_j|+{a_r}^n_j\}$ 在时刻$t^n$区域内最大的波速。
对于边界条件，我们这里选择穿透边界条件，
\begin{equation}\label{nonequilibrium_hyperbolic_boundary_conditions}
\left\{
\begin{array}{ll}
\mathbf{W}^n_0=\mathbf{W}^n_1,~~~~~~~~\mathbf{W}^n_{-1}=\mathbf{W}^n_2;\\
\mathbf{W}^n_{M+1}=\mathbf{W}^n_M,~~~\mathbf{W}^n_{M+2}=\mathbf{W}^n_{M-1}.\\
\end{array}
\right.
\end{equation}

为了能够估计通量函数$F(\mathbf{U}^{n+\frac{1}{2}}_{j+\frac{1}{2}})$，我们将$HLLC$近似黎曼解法器应用到该模型(\ref{nonequilibrium_hyperbolic})中。值得注意的是，该$HLLC$近似黎曼解法器不同于前一章节所介绍的方法。
对于模型(\ref{nonequilibrium_hyperbolic})，两波的中间状态可以由
\begin{equation}\label{nonequilibrium_hyperbolic_intermediate_state}
{U_*}_K=\rho_K\left(\frac{S_K-u_K}{S_K-S_*}\right)
\begin{pmatrix}
 1\\
 S_*\\
 \frac{E_K}{\rho_K}+(S_K-u_K)\left[S_*+\frac{p_K}{\rho_K*(S_K-u_K)}\right]\\
 \frac{{{S_r}_K}}{\rho_K}\\
\end{pmatrix}
\end{equation}
给定，这里 $K=L$，$K=R$。
与此同时，可以通过
\begin{equation}\label{nonequilibrium_hyperbolic_intermediate_fluxes}
{F_*}_K=F_K+S_K({U_*}_K-U_K),
\end{equation}
给出了中间状态的通量，
其中$S_L$, $S_R$ 和$S_*$ 分别是最慢、最快和中间的波速。
我们可以通过$Roe$平均特征值得到$S_L$, $S_R$，并且
\begin{equation}\label{3.3.11}
S_*=\frac{p_R^*-p_L^*+\rho_L u_L (S_L-u_L)-\rho_R u_R (S_R-u_R)}{\rho_L(S_L-u_L)-\rho_R(S_R-u_R)}.
\end{equation}

类似于上一节的介绍，对于双曲系统(\ref{nonequilibrium_hyperbolic})的$MUSCL-Hancock$方法可通过以下步骤实现：

步骤~1. 给定分片初值，$\mathbf{U}_j(x)$ 在网格 $I_j$ 端点的值为
    $\mathbf{U}^{n,+}_{j-\frac{1}{2}}=\mathbf{U}^n_j-\frac{\triangle x}{2}\Delta_j$，$\mathbf{U}^{n,-}_{j+\frac{1}{2}}=\mathbf{U}^n_j+\frac{\triangle x}{2}\Delta_j$，斜率$\Delta_j$ 可通过下面的$minmod$限制器算法得到,
 \begin{equation}\label{nonequilibrium_hyperbolic_minmod}
\Delta_j=minmod(\frac{\mathbf{U}^{n}_j-\mathbf{U}^{n}_{j-1}}{\triangle x},\frac{\mathbf{U}^{n}_{j+1}-\mathbf{U}^{n}_{j}}{\triangle x}).
\end{equation}

步骤~2. 通过
\begin{equation}\label{nonequilibrium_hyperbolic_half_timestep1}
{{\mathbf{U}}}^{n+\frac{1}{2},+}_{j-\frac{1}{2}}=\mathbf{U}^{n,+}_{j-\frac{1}{2}}+\frac{1}{2}\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n,+}_{j-\frac{1}{2}})-F(\mathbf{U}^{n,-}_{j+\frac{1}{2}})),
\end{equation}
\begin{equation}\label{nonequilibrium_hyperbolic_half_timestep2}
{\mathbf{U}}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}={\mathbf{U}}^{n,-}_{j+\frac{1}{2}}+\frac{1}{2}\frac{\Delta t}{\Delta x}(F(\mathbf{U}^{n,+}_{j-\frac{1}{2}})-F(\mathbf{U}^{n,-}_{j+\frac{1}{2}})).
\end{equation}
估计半个时间步$\frac{\triangle t}{2}$上$\mathbf{U}^{n+\frac{1}{2},+}_{j-\frac{1}{2}}$, $\mathbf{U}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}$的值。

步骤~3. 对于该系统(\ref{nonequilibrium_hyperbolic})初值为${U}_L={{\mathbf{U}}}^{n+\frac{1}{2},-}_{j+\frac{1}{2}}$ 和 ${U}_R={\mathbf{U}}^{n+\frac{1}{2},+}_{j+\frac{1}{2}}$的黎曼问题，可以通过上面介绍的$HLLC$近似黎曼解法器计算达到界面的通量。

步骤~4. 通过(\ref{nonequilibrium_conservation_scheme})式更新守恒变量的值，
\begin{equation}\label{nonequilibrium_hyperbolic_mid_value}
  \mathbf{U}^{mid}=\left\{
    \begin{array}{llll}
    \rho^{n+1}_j\\
    (\rho u)^{n+1}_j\\
    E^{*mid}_j\\
    {S_r}^{mid}_j\\
    \end{array}
    \right\},
    \end{equation}
注意到这里得到的守恒变量只是中间值，接下来需要经过计算系统(\ref{equilibrium_model})的扩散部分(\ref{equilibrium_heat_transfer})来更新总的能量密度，并跳转到步骤~1。
\BiSubsection{对于热传导的隐式中心有限体积格式}{An implicit centered finite volume scheme for the heat transfer}
在这一节中，我们首先介绍了求解平衡扩散系统(\ref{nonequilibrium_heat_transfer})的隐式中心有限体积方法。然后，展现利用$Newton-BiCGSTAB$算法求解该格式中关于$T_j$ 的非线性函数。
\BiSubsubsection{灰非平衡扩散系统的热传导方程}{The heat transfer in the equilibrium diffusion system}
对于灰非平衡扩散系统的扩散部分
\begin{equation}\label{nonequilibrium_heat_transfer2}
\left\{
\begin{array}{lll}
 \partial_t&\rho=0,\vspace{1ex}\\
 \partial_t&(\rho {u})=0,\vspace{1ex}\\
 \partial_t&(\rho E^*)=\mathcal{P}_0\partial_x(\kappa(\rho,T)\partial_x E_r),\vspace{1ex}\\
 \partial_t&{S_r}=\frac{3}{4T_r}(\partial_x(\kappa(\rho,T)\partial_xE_r)+\sigma(T^4-E_r)).\vspace{1ex}
\end{array}
\right.
\end{equation}
下面对上式进行简化。首先我们可以将系统(\ref{nonequilibrium_heat_transfer2})中的第四个方程写作，
\begin{equation}\label{nonequilibrium_rewrite4}
\partial_tE_r=\partial_x(\kappa(\rho,T)\partial_xE_r)+\sigma(T^4-E_r).
\end{equation}
利用能量关系式$E^*=E+\frac{1}{\rho} \mathcal{P}_0 E_r$，$E=C_vT+\frac{u^2}{2}$，我们可以将系统(\ref{nonequilibrium_heat_transfer2})的第三、第四个方程化简为
\begin{equation}\label{nonequilibrium_rewrite34}
\rho C_v\partial_tT=-\mathcal{P}_0\sigma(T^4-E_r).
\end{equation}
所以我们只需要数值求解系统(\ref{nonequilibrium_rewrite4})和(\ref{nonequilibrium_rewrite34})。

我们采用隐式数值求解方法，
\begin{equation}\label{nonequilibrium_scheme}
\left\{
\begin{array}{lll}
\rho^n_j C_v \frac{T^{n+1}_j-T^n_j}{\Delta t}=-\mathcal{P}_0\sigma^n_j((T^{n+1}_j)^4-{E_{r}}_j^{n+1}),\vspace{1ex}\\
\frac{{E_r}_j^{n+1}-{E_r}_j^{n}}{\Delta t}-\frac{\kappa^n_{j+\frac{1}{2}}({E_r}_{j+1}^{n+1}-{E_r}_j^{n+1})-\kappa^n_{j-\frac{1}{2}}({E_r}_j^{n+1}-{E_r}_{j-1}^{n+1})}{(\Delta x)^2}=\sigma^n_j((T^{n+1}_j)^4-{E_r}_j^{n+1})\vspace{1ex},
\end{array}
\right.
\end{equation}
其中$\kappa^n_{j+\frac{1}{2}}=\frac{2}{\frac{1}{\kappa^n_j}+\frac{1}{\kappa^n_{j+1}}}$.
类似于上节的介绍，将更新得到的变量将作为双曲系统(\ref{nonequilibrium_hyperbolic})的初始值进行计算进入下一个时间步迭代。

\BiSubsection{数值实验}{Numerical experments}
下面，我们将数值实验与文献【】中灰平衡辐射激波解的理论进行对比，并展现在平衡扩散极限下辐射激波解的不同。
辐射系数$\mathcal{P}_0$和非线性热扩散$\kappa$ 分别取值为  $10^{-4}$，1。
初始条件左状态$(\rho_0,T_0,Tr_0,u_0)$为$(1,1,1,\tilde{u}_0)$。
右状态 $(\rho_1,T_1,Tr_1,u_1)$ 通过以下$Rakine-Hugonit$跳跃条件的关系式得到，
\begin{equation}\label{nonequilibrium_RH}
\begin{array}{lll}
(\rho u)_0&=(\rho u)_1, \vspace{1ex}\\
(\rho u^2+p^*)_0&=(\rho u^2+p^*)_1, \vspace{1ex}\\
((E^*+p^*)u)_0&=((E^*+p^*)u)_1. \vspace{1ex}
\end{array}
\end{equation}

图【】中展现了零扩散极限下辐射流体力学方程组的激波结构。其中穿越激波，其密度、物质温度都是间断的。而由于平衡扩散极限和灰非平衡扩散极限下辐射模型的扩散项的作用，密度和物质温度的行为将可能发生变化。接下来，通过数值实验我们将呈现平衡扩散极限和灰非平衡扩散极限下辐射激波的结构。

在接下来的算例中，我们将取不同的$\tilde{u}_0$值进行测试。

在图【】中，我们展现了$\tilde{u}_0=1.05$的平衡扩散极限和灰非平衡扩散极限下辐射激波的结构。在该条件下，对于平衡扩散的辐射模型来说，密度和温度是连续的。而对于非平衡扩散辐射模型，并没有嵌入流体激波，也不存在等温的声速点。穿过该模型的激波，密度、流体温度、辐射温度都是保持连续的。
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath COMSHOCK_105}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.05$ on 200 mesh cells.}\vspace{-1em}
\end{figure}
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=12cm,height=6cm]{COMSHOCK_12.png}
%  \caption{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.2$ on 200 mesh cells.}\label{Fig4}
%\end{figure}

图【】中呈现了$\tilde{u}_0=1.2$时的平衡扩散极限和灰非平衡扩散极限下辐射激波的结构。在该条件下，平衡扩散的辐射模型的激波结构中没有等温的激波存在，即$\rho_p=\rho_1$。穿过该激波，密度和温度是连续的。对于非平衡扩散模型来说，辐射温度是连续的。从图中可以看到有流体激波嵌入，其密度和物质温度是间断的。但并不存在等温的声速点，对于流体温度有$T_s<T_1$，并且最大的物质温度不会大于温度$T_1$.
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath COMSHOCK_12}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.2$ on 200 mesh cells.}\vspace{-1em}
\end{figure}

图【】中呈现了$\tilde{u}_0=1.4$时的平衡扩散极限和灰非平衡扩散极限下辐射激波的结构。在该条件下，平衡扩散的辐射模型的激波结构中存在等温的激波，物质温度是连续的、密度是间断的。对于非平衡扩散模型，辐射温度是连续的。该激波结构中有流体激波和等温的声速点存在，并且密度和物质温度均是间断的。在这种情况下，流体的最大温度在流体激波的波尾取得。
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath COMSHOCK_14}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.4$ on 200 mesh cells.}\vspace{-1em}
\end{figure}

图【】中呈现了$\tilde{u}_0=3.0$时的平衡扩散极限和灰非平衡扩散极限下辐射激波的结构。 

For the equilibrium diffusion model, as the material moves through the shock structure, it will pass through the precursor region and an isothermal shock in sequence. The material temperature is continuous, but the density is discontinuous. For the nonequilibrium diffusion model, the radiative temperature is continuous. There is embedded a hydro shock and ISP. As we can see that the Zel'dovich spike is clearly presented in this case and the maximum fluid temperature $T$ exceeds $T_1$. Thus, the density and the material temperature are discontinuous.
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath COMSHOCK_3}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=3.0$ on 200 mesh cells.}\vspace{-1em}
\end{figure}
Numerical results of this scheme and theoretical results in \cite{Lowrie,Lowrie2} are in great agreement.

Then, we will show the effect of the computational grid on the numerical results. The mesh cells are taken as 50, 100, 200. From the Figures \ref{Fig1050}-\ref{Fig30}, the mesh size has less impact on continuous areas. However, it can be observed that the shock structure of 200 grids is steeper than the shock structure of 50 grids in Figure \ref{Fig30}. The mesh size becomes fine enough to well resolve the shock structure.
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=12cm,height=6cm]{105.png}
%  \caption{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.05$.}\label{Fig1050}
%\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath 105}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.05$.}\vspace{-1em}
\end{figure}
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=12cm,height=6cm]{12.png}
%  \caption{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.2$.}\label{Fig120}
%\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath 12}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.2$.}\vspace{-1em}
\end{figure}
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=12cm,height=6cm]{14.png}
%  \caption{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.4$.}\label{Fig140}
%\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath 14}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=1.4$.}\vspace{-1em}
\end{figure}
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=12cm,height=6cm]{3.png}
%  \caption{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=3.0$.}\label{Fig30}
%\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{\fpath 3}
\bicaption[golfer1]{}{打高尔夫球的人}{Fig.$\!$}{A steady shock problem. The solutions of density, fluid temperature and the radiative temperature for $\tilde{u}_0=3.0$.}\vspace{-1em}
\end{figure}