% !Mode:: "TeX:UTF-8"

\BiAppChapter{攻读\cxuewei 学位期间发表的论文及其他成果} {Papers
published in the period of PH.D. education}
\setlength{\parindent}{0em}
\textbf{（一）发表的学术论文}
\begin{publist}
\item	Yaoli Fang. An Implicit-Explicit Scheme for the Radiation Hydrodynamics[J]. ADVANCES IN APPLIED MATHEMATICS AND MECHANICS, 2021, 2 (13): 404-425. 
\item	Yaoli Fang, Yi Wang. An IMEX method for 2-D the Radiation Hydrodynamics[J]. ADVANCES IN APPLIED MATHEMATICS AND MECHANICS, 2021, 2 (13): 404-425.
\end{publist}
\vfill
\hangafter=1\hangindent=2em\noindent

\setlength{\parindent}{2em}
